
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-27 at 07:08 PM
 Operating System: posix Darwin 22.5.0
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: arm64
 Python Version: 3.11.4
 Python Build Date and Compiler: main with Jul 25 2023 17:36:13
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         /opt/homebrew/opt/python@3.11/bin/python3.11
 Path to virtual environment: /opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11
 Current Working Directory:   /Users/johnhickman/Documents/CSIS PROJECTS/streaming-01-getting-started
 Path to source directory:    /Users/johnhickman/Documents/CSIS PROJECTS/streaming-01-getting-started
 Path to script file:         /Users/johnhickman/Documents/CSIS PROJECTS/streaming-01-getting-started/util_about.py
 User's Home Directory:       /Users/johnhickman
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Preferred command:           python3
 Is python3 available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
